<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme using Material Components -->
    <style name="Theme.BeFit" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Personaliza los colores primarios y secundarios -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@android:color/black</item>
        <!-- Otros atributos de personalización -->
    </style>

</resources>
