<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID Actividad"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextHoraComienzo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora comienzo (HH:MM)"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextHoraMaxima"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora máxima (HH:MM)"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextHoraFinalizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Hora final (HH:MM)"
            android:inputType="text" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />

    </LinearLayout>
</ScrollView>
