<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.MenuPrincipal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="153dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="beFit"
        android:textColor="#FFFFFF"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginTop="176dp"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Bienvenido de nuevo!"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonRealizarActividadDiaria"
        android:layout_width="230dp"
        android:layout_height="59dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="93dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="sans-serif-black"
        android:onClick="actividadDiaria"
        android:text="Realizar Actividad Diaria"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/buttonVerHistorial"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="89dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="sans-serif-black"
        android:onClick="historial"
        android:text="Ver mi Historial"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonRealizarActividadDiaria" />

    <Button
        android:id="@+id/buttonEditarPerfil"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="89dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="sans-serif-black"
        android:onClick="perfil"
        android:text="Editar mi perfil"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonVerHistorial" />

    <Button
        android:id="@+id/buttonCerrarSesion"
        android:layout_width="230dp"
        android:layout_height="45dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="89dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="sans-serif-black"
        android:onClick="cerrarSesion"
        android:text="Cerrar Sesión"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditarPerfil" />

</androidx.constraintlayout.widget.ConstraintLayout>
