<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.befit">

    <application
        android:name=".MyApp"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.BeFit">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".EditUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".EditActividadFisicaActivity"
            android:exported="false" />
        <activity
            android:name=".EditEjercicioActivity"
            android:exported="false" />
        <activity
            android:name=".EditHistoriaActivity"
            android:exported="false" />
        <activity
            android:name=".EditHistorialActivity"
            android:exported="false" />

    </application>
</manifest>
