<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:textColorHint="@color/white"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/editTextPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"
            android:textColorHint="@color/white"
            android:textColor="#FFFFFF"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura (m)"
            android:textColorHint="@color/white"
            android:textColor="#FFFFFF"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextEdad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edad"
            android:textColorHint="@color/white"
            android:textColor="#FFFFFF"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Género (HOMBRE, MUJER, OTROS)"
            android:textColorHint="@color/white"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:fontFamily="sans-serif-black"
            android:text="Registrarse"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>
