<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="153dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="beFit"
        android:textColor="#FFFFFF"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="157dp"
        android:layout_height="64dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="292dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="sans-serif-black"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="157dp"
        android:layout_height="58dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="sans-serif-black"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


</androidx.constraintlayout.widget.ConstraintLayout>