<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vista.ActividadDiaria">

    <TextView
        android:id="@+id/textView"
        android:layout_width="232dp"
        android:layout_height="153dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="beFit"
        android:textColor="#FFFFFF"
        android:textSize="96sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497" />

    <!-- Temporizador, ubicado debajo del textView "beFit" -->
    <TextView
        android:id="@+id/tvTiempo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tiempo restante: 00:00:00"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ScrollView con la lista de ejercicios, se posiciona debajo del temporizador -->
    <ScrollView
        android:id="@+id/svEjercicios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/tvTiempo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnFinalizar">

        <TextView
            android:id="@+id/tvEjercicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ejercicios de hoy:"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:padding="8dp" />
    </ScrollView>

    <!-- Botón para finalizar la actividad, situado en la parte inferior -->
    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Finalizar Actividad y Tomar Foto"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>