<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del Ejercicio" />

        <EditText
            android:id="@+id/editTextIntensidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intensidad"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextTiempoMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tiempo máximo (min)"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextTecnica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Técnica" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>
