<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha (YYYY-MM-DD)"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextEstadoFinalizacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Estado (FACIL, MEDIO, DIFICIL, IMPOSIBLE)" />

        <EditText
            android:id="@+id/editTextActividadID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Actividad"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>
