<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuarios" />

    <Button
        android:id="@+id/btnActividades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actividades Físicas" />

    <Button
        android:id="@+id/btnEjercicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejercicios" />

    <Button
        android:id="@+id/btnHistorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historias" />

    <Button
        android:id="@+id/btnHistoriales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historiales" />

</LinearLayout>
