<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/editTextUsuarioID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID del Usuario"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextHistoriaID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID de la Historia"
            android:inputType="number" />

        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>
